version: 2
jobs:
  build:
    docker:
      - image: martinthomson/i-d-template:latest
    working_directory: ~/draft

    steps:
      - checkout

      # Build txt and html versions of drafts
      - run:
          name: "Build Drafts"
          command: "make 'CLONE_ARGS=--reference ~/git-reference'"

      # Update editor's copy on gh-pages
      - run:
          name: "Update GitHub Pages"
          command: |
            if [ "${CIRCLE_TAG#draft-}" == "${CIRCLE_TAG}" ]; then
              make gh-pages
            fi

      # For tagged builds, upload to the datatracker.
      - deploy:
          name: "Upload to Datatracker"
          command: |
            if [ "${CIRCLE_TAG#draft-}" != "${CIRCLE_TAG}" ]; then
              make upload
            fi

      # Save GitHub issues
      - run:
          name: "Save GitHub Issues"
          command: "make issues || make issues DISABLE_ISSUE_FETCH=true && make gh-issues"

      # Create and store artifacts
      - run:
          name: "Create Artifacts"
          command: "make artifacts CI_ARTIFACTS=/tmp/artifacts"

      - store_artifacts:
          path: /tmp/artifacts


workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            tags:
              only: /.*?/
